-- phpMyAdmin SQL Dump
-- version 4.2.7.1
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Мар 29 2017 г., 11:29
-- Версия сервера: 5.5.38-0+wheezy1
-- Версия PHP: 5.5.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `bird.bsu.ru`
--

-- --------------------------------------------------------

--
-- Структура таблицы `bird`
--

CREATE TABLE IF NOT EXISTS `bird` (
`bird_id` int(11) NOT NULL,
  `bird_name` varchar(255) NOT NULL,
  `bird_name_lat` varchar(255) NOT NULL,
  `kind_id` int(11) NOT NULL,
  `family_id` int(11) NOT NULL,
  `squad_id` int(11) NOT NULL,
  `propagation` text NOT NULL,
  `migration` text NOT NULL,
  `habitat` text NOT NULL,
  `author` int(11) NOT NULL,
  `link` varchar(255) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=14 ;

--
-- Дамп данных таблицы `bird`
--

INSERT INTO `bird` (`bird_id`, `bird_name`, `bird_name_lat`, `kind_id`, `family_id`, `squad_id`, `propagation`, `migration`, `habitat`, `author`, `link`) VALUES
(1, 'Краснозобая гагара', 'Gavia stellata Pontopp.', 1, 1, 1, 'Гнездование краснозобой гагары на северном Байкале известно уже давно (Radde, 1863; Туров, 1923, 1924; Штегман, 1936; Новиков, 1937), позднее этот факт подтверждался многими исследователями (Малышев, 1960; Гагина, 1961; Скрябин, Филонов, 1962; Флинт, 1982; Юмов и др., 1989; Степанян, 1990; Heyrovsky et al., 1992; Елаев, Доржиев, 1993; Подковыров, 2000; Фефелов и др., 2001; Доржиев и др., 2003; Ананин, 2006 и др.). В 1991 г., работая в этих местах, мы наблюдали пару птиц на о. Ярки 12/VI. В этом же году гагар часто видели в гнездовое время на Баргузинском заливе и оз. Арангатуй (Heyrovsky et al., 1992). В северо-восточном Прибайкалье местом гнездования вида является долина р. Баргузин (Гагина, 1960, 1961; Лямкин, 1977; Елаев и др., 1995). Т.Н.Гагина (1961) отнесла к местам обитания гагар также Западное Прибайкалье, однако более поздние наблюдения не подтвердили данный факт (Скрябин, Пыжьянов, 1987; Богородский, 1989). Для Южного Забайкалья известно давнее упоминание из окрестностей г. Троицкосавска (Моллесон, 1896). В целом, согласно последним сводкам (Болд и др., 1991; Подковыров, 2000), этот вид встречается во всех зоогеографических провинциях юга Восточной Сибири, включая север Монголии.оицкосавска (Моллесон, 1896). \r\nНа пролете встречается в дельте р. Селенги, Селенгинском среднегорье - система Гусино-Убукунских озер (Измайлов, 1967; Измайлов, Боровицкая, 1973; Доржиев и др., 1986) и в Прибайкальской равнине (Васильченко, 1987). И.В.Измайлов и Г.К.Боровицкая (1973) видели летующую пару этих птиц на оз. Камышевом (Гусиноозерская котловина) в 3-й декаде июня 1957 г.; после этого здесь их в летний период больше не регистрировали.', 'Сезонные миграции краснозобой гагары практически не изучены. Сроки пролета как весной, так и осенью точно не установлены. В.С.Моллесон (1896) наблюдал ее в окрестностях Троицкосавска (Южное Забайкалье) в конце апреля-начале мая. В коллекции Зоологического института РАН имеются тушки этих птиц, добытые в мае в дельте р. Селенги во время весеннего пролета и в краеведческом музее г. Улан-Удэ одна тушка гагары из Баргузинского заповедника, отстреленная в августе (Измайлов, Боровицкая, 1973). Этим ограничиваются некоторые данные о сроках их пролета в бассейне озера Байкал.', 'Основными местами обитания в гнездовой период являются сильно заболоченные прибрежные низменности, иногда встречаются на озерах у верхней границы лесного пояса гор. Во время пролета останавливаются на оз. Байкал, в устья крупных рек, широких речных долинах с мелкими озерами. \r\nВ прошлом краснозобая гагара, вероятно, относилась к обычным гнездящимся птицам заболоченного перешейка полуострова Святой Нос (Туров, 1923), устья р. Верхняя Ангара (Гагина, 1961). В настоящее время ситуация несколько изменилась - повсюду в исследуемом регионе она стала очень редкой (Измайлов, Боровицкая, 1973; Елаев и др., 1995).', 1, '1482381507_1481549917_gag1.jpg'),
(2, 'Малая поганка', 'Podiceps ruficollis Pall.', 2, 2, 2, 'В бассейне оз. Байкал малая поганка была известна в качестве залетного вида. В частности, залет был зафиксирован в 1954 г. близ пос. Тальцы недалеко от истока р. Ангары; шкурка птицы сейчас хранится в коллекции Иркутского университета (Гагина, 1961аб). После этого сведений о данном виде на исследуемой территории не поступало. В настоящее время он отмечен здесь как гнездящийся и имеющий в регионе ограниченное распространение. В частности, гнездование установлено на Ивано-Арахлейских озерах, причем вид появился здесь совсем недавно - в конце 80-х годов (Огородникова, Миронова, 1994). В летние месяцы 1994-2000 гг. этих птиц неоднократно встречали на оз. Большая Ангара Коймурского водно-болотного комплекса в долине р. Иркут, но гнезд и выводков не находили (Сонина и др., 2001).', 'Точные сроки миграции для региона не выявлены. Весной птицы, вероятно, прилетают в конце мая, т.к. в первой половине июня, по данным Л.И.Огородниковой и В.Е.Мироновой (1994), они уже приступают к гнездованию; на озерах держатся до конца лета.', 'Обитает на небольших мелких стоячих или слабопроточных водоемах, поросших тростником, рогозом, осокой, кустами ив, реже по старицам рек, низинным болотам.\r\n	В 1989 г. на Ивано-Арахлейских озерах гнездилось 13 пар, численность вида растет из года в год (Огородникова, Миронова, 1994).', 1, '1482381665_1481549185_malaja-poganka.jpg'),
(6, 'Хрустан', 'Eudromias', 3, 3, 4, 'В Прибайкалье гнездится спорадично. Впервые достоверный факт гнездования хрустана был приведен Б.К.Штегманом (1936) для Северного Прибайкалья, где 2/VIII автор нашел пару взрослых птиц и одного слетка выше зоны кедрового стланика. После этого поступала целая серия указаний на гнездование вида в западной (Рожков, Малышев, 1960), затем в центральной (Васильченко, Унжаков, 1977; Унжаков, 1980; Васильченко, 1987) частях хр. Хамар-Дабан. Т.Н.Гагина (1961) включила также Баргу-зинский хребет в гнездовой ареал хрустана, что подтвердили Н.Г.Скрябин и К.П.Филонов (1962). В.А.Толчин (1983) наблюдал его несколько севернее - в хребтах Станового нагорья - и отнес к гнездящемуся виду. \r\nИзвестные встречи этого кулика на юго-западе оз. Байкал в конце прошлого (Дыбовский, Годлевский, 1870) и в середине нынешнего (Гагина, 1961) столетий Ю.В.Богородский (1989) поставил под сомнение. По его мнению, пролетный путь хрустана пролегает вдоль западного побережья Байкала, минуя долину р. Ангары. Пролетным этот вид является и в Юго-Западном Забайкалье (Измайлов, Боровицкая, 1973).\r\n', 'Прилетают кулики с 26/V по 3/VI (Скрябин, Филонов, 1962; Беляев, 1984). Откочевывать, а затем улетать они начинают с начала августа; во второй половине месяца они уже не встречаются в гольцовом поясе хр. Хамар-Дабан (Васильченко, 1987).', 'Обитает в высокогорных тундрах и в гольцах. На Хамар-Дабане типичными местообитаниями являются щебнисто-лишайниковые и дриадовые тундры с куртинами кедрового стланика и березы круглолистной на высоте 1800-2300 м над ур.м. (Васильченко, 1987).\r\nОбычным хрустан является только на территории Байкальского заповедника, где насчитывается 50-60 пар (Васильченко, 1987). В других местах он редок.\r\n', 1, '1488966707_Charadrius_morinellus_male.jpg'),
(7, 'Большой козодой', 'Caprimulgus indicus', 4, 4, 5, 'По югу Восточной Сибири проходит северо-западный предел ареала вида. Известно обитание козодоя на юге Читинской области, в районе Ивано-Арахлейских озер, в окрестностях г. Кяхта, в долине рр. Иркут, Чикой, Хилок, Тугнуй, Селенга, Баргузин до 55-й параллели (Моллесон, 1891, 1896; Гагина, 1961; Леонтьев, Павлов, 1963; Измайлов, Боровицкая, 1973; Доржиев и др., 1986; Доржиев и др., 1990; Степанян, 1990; Огородникова, Миронова, 1994; Елаев и др., 1995; Елаев и др., 1996; Малков, 2000; Со-нина и др., 2001 и др.).', 'Также как и большой, обыкновенный козодой прилетает довольно поздно. В Южное Предбайкалье его прилет зафиксирован во второй половине мая, начинает петь в первую половину июня (Богородский, 1989). В это же время (4/VI) его характерная трель отмечена в Западном Забайкалье (Из-майлов, Боровицкая, 1973).\r\nОтлет и пролет в Юго-Западном Прибайкалье приходится на конец августа; в 1971 и 1977 гг. пролетных птиц наблюдали 26/VIII (Богородский, 1989).\r\n', 'Обитает в сухих сосновых борах, в зарослях ивы, диких яб¬лонь и черемухи по долинам и островам рек. Часто держится у дорог, на лесных опушках и вырубках. Встречается в багульниковых сосняках.', 1, '1489550968_caprimulgus_europaeus_45.jpg'),
(8, 'Вяхирь', 'Columba palumbus', 5, 5, 6, 'Появился в нашем регионе совсем недавно, но интенсивно распространяется на восток - по Южному Байкалу, где, по мнению Ц.З.Доржиева (1997), он может гнездиться. Отмечен вяхирь и в Тункинской котловине, где их видели на убранных полях зерновых в октябре – начале ноября (Сонина и др., 2001).', 'Сведений о пролете птиц в Прибайкалье нет. В ближайших к исследуемому региону местах гнездования - северный Казахстан, Западная Сибирь - вяхирь прилетает в 20-х числах апреля и улетает в сентябре (Мекленбурцев, 1951; Долгушин, 1962).', 'Вяхирь - типичная лесная птица. Наиболее характерны для него смешанные елово-лиственные, сосново-лиственные леса, чистье ельники, сосняки. Предпочитает высокоствольные участки спелого леса, изредка по-селяется также в молодняках и пойменных мелколесьях. В глубине гнез-дового ареала охотно селится в лесопарках по окраинам населенных пунктов, городских парках (Котов, 1993).\r\n	Вид крайне редок в бассейне оз. Байкал. В основном известны единичные встречи.', 1, '1489551232_vyahir.jpg'),
(9, 'Клинтух', 'Columba oenax', 5, 5, 6, 'В последние годы происходит интенсивное расширение восточной границы ареала клинтуха. В разные годы отмечался в Иркутской области и заходил в западную часть бассейна оз. Байкал, в частности на южный Байкал в окрестностях пос. Култук и в предгорья Приморского хребта - устье р. Сарма, окрестности пос. Черноруд (Липин, 1993; Дурнев и др., 1996; Фефелов, 1997; Пыжьянов и др., 1998; Оловянникова, 2000). Самой северной точкой регистрации этого вида здесь является мыс Покойный (Байкальский хребет), где токующего голубя наблюдали 12/V 1989 г. (Попов и др., 1998; Оловянникова, 2006). \r\nВ Восточном Прибайкалье отмечен несколько раз. 21/VII 1987 г. двух клинтухов, кормившихся на поле в окрестностях станции Большая Речка (северный макросклон хр. Хамар-Дабан), видели С.М.Смиренский и Ц.З.Доржиев (1990). На будущий 1988 г. в этом же районе они встретили другую пару птиц в 20-х числах июля. С 1987 по 1991 гг. одиночных и пары птиц отмечали в дельте р. Селенги в районе сс. Посольск, Истомино, Шигаево И.И.Тупицын и И.В.Фефелов (1995). Кроме этого, пару птиц мы наблюдали 10/VI 1990 г. в Верхнеангарской котловине близ с. Кичера.\r\n', 'Сведений о сроках прилета и отлета по нашему региону мало. В дельте р. Селенги прилет их отмечен в 1989 г. 7/IV, самое ранее появление относится к 31/III того жегода в пос. Култук; отлет идет в сентябре - 8/IX 1989 г., 13/IX 1987 г. (Тупицын, Фефелов, 1995; Фефелов и др., 2001). В районах ближайшего гнездования весенний пролет сильно растянут. Так, на юге Западной Сибири в отдельные годы первые птицы появляются в последней декаде февраля, но основной пролет проходит в конце апреля - начале мая (Сушкин, 1902; Котов, 1993).', 'Встречается в лесах различного типа, в основном в спелых, перестойных. Нередко селится в поймах лесных рек. Отдает предпочтение лиственным и смешанным лесам, где излюбленными для клинтуха являются опушки, леса, чередующиеся с открытыми местами, на которых птицы любят кор-миться.\r\n	Численность клинтуха в регионе невысока. Нам известны только на-ходки одиноких птиц и отдельных пар. Как редкий вид занесен в Красную книгу Бурятии.\r\n', 1, '1489551367_0015-017-Klintukh-klintukh-lesnoj-golub.jpg'),
(10, 'Таежная мухоловка', 'Ficedula mugimaki', 6, 6, 7, 'Вид характеризуется спорадичным распространением в исследуемом регионе, вероятно, в связи с обитанием здесь у южных границ ареала, которая протянулась от Восточного Саяна, Хамар-Дабана и 52-й параллели в Забайкалье (Степанян, 1990). Достоверно известны находки таежной мухоловки на северо-восточном, западном и южном побережье оз. Байкал - западный макросклон Баргузинского хребта (Скрябин, Филонов, 1962; Юмов и др., 1989; Ананин, Федоров, 1988; Ананин, 2001), в окрестностях пос. Коты (Богородский, 1989), на хр. Хамар-Дабан (Васильченко, 1987). В Юго-Западном Забайкалье их гнездование отмечали в долинах рр. Убукун и Темник (Измайлов, Боровицкая, 1973; Васильченко, 1987).', 'Пролет в Прибайкалье приходится весной на май, осенью - на сентябрь. Так, на севере Байкала начало весенней миграции зафиксировано в первой половине мая - 9/V 1959 г. – в среднем до 20/V; осенняя заканчивается в начале сентября – в среднем до 31/VIII (Скрябин, Филонов, 1962; Ананин, 2006). По западному побережью оз. Байкал осенью пролет идет в сентябре - 11/IX 1977 г. (Богородский, 1989). В окрестностях Иркутска самая поздняя встреча с таежной мухоловкой состоялась 23/X 1959 г. (Реймерс, 1966).', 'Таежная мухоловка населяет смешанные высоствольные горные леса, часто с примесью кедра, пихты и ели. Гнездится также в сосновых и лиственничных лесах, но численность ее здесь горазно ниже (Скрябин, Филонов, 1962). \r\nВ сентябре 1980 г. обилие вида на мартшруте составило в дельте р. Селенги 13,2 ос/км2 (Фефелов и др., 2001). Среднемноголетняя численность на северо-восточном побережье оз. Байкал – 3,96 ос/км2, изменяясь от 1,0 до 9,45 ос/км2 (Ананин, 2006).\r\n', 1, '1489551638_big taezhnaya-muholovka (onbird.ru).jpg'),
(11, 'Клушица', 'Руггhосогах', 7, 7, 7, 'Гнездование клушицы в Юго-Западном Забайкалье известно давно (Моллесон, 1891, 1896; Козлова, 1930). Гнездящихся в г. Кяхте птиц отмечали и добывали позже П.С.Михно, Т.Н.Гагина, их тушки хранятся в Кяхтинском краеведческом музее (Доржиев и др., 1990). Гнезда клушиц также находили на юго-западном берегу оз. Гусиное (Рожков, Пшенич-ников, 1960), в долине р. Джиды в окрестностях сс. Дырестуй (Измайлов, Боровицкая, 1973) и Инзагатуй (наши данные). Самые северные находки птиц в исследуемом регионе - альпийский пояс хр. Хамар-Дабан, доли¬на р. Темник, где клушицы изредка встречаются на пролете (Васильченко, 1987), и южный Байкал (Попов, Матвеев, 2005). Нами гнездовые колонии клушиц отмечены также под крышами зданий рабочего поселка местности Самарта в Восточном Саяне (Доржиев и др., 2000). Ц.З.Доржиев (1996) отмечал стаи птиц в предгорьях Тункинских гольцов. По свидетельству местных жителей, клушицы встречаются вблизи населенных пунктов в долине р. Оки (Доржиев и др.,1998). ', '-', 'Обитает в безлесных горных массивах, предгорных степях с выходами скал и камней. В июне 1995 г. пару клушиц мы наблюдали в скалах по берегу р. Селенги в 5 км к западу от с. Убур-Зохой. Гнезда найдено не было, но птицы не улетали далеко от места встречи, вели себя беспо¬койно (Ешеев, Елаев, 1996). Способна гнездиться в постройках человека - заимки, фермы и чабанские стоянки в степи, крыши жилых домов небольших поселков. Тем не менее, отмечено, что в последнее время клушицы перестали гнездиться в горо¬дах и крупных селах. Так, за 2 года работы (1989-1990 гг.) в г. Кяхта мы не встречали их ни в гнездовой пе-риод, ни зимой. Кормится на открытых местах - степи, луга. В мае 1998 г. стая из 6 птиц кормилась в степи у дороги в окрестностях с. Инзагатуй в долине р. Джида. \r\nВ прежние времена клушица была фоновым в регионе видом. В на-стоящее время ареал и численность птиц резко сократились. Как редкий вид занесен в Красную книгу Бурятии.\r\n', 1, '1489557006_klushica-ptica-iz-marok-animalreader.-ru-010.jpg'),
(12, 'Скопа', 'Pandion', 8, 8, 8, 'Еще в XIX и начале XX столетия скопа была широко распространена на Байкале (Поляков, 1869; Дыбовский, Годлевский, 1870; Туров, 1924; Штегман, 1936 и др.) и относилась к преобладающим видам хищных птиц.\r\nВ настоящее время населяет реки, впадающие в Байкал, небольшие озера прибрежной зоны (Котокель, Духовое и др.) (Васильченко, Прокопьев, 1988), все западное побережье оз. Байкал по восточным склонам Байкальского и Приморского хребтов (Рябцев, Сонин, 1993; Попов и др., 1996; Богородский, 1998; Попов и др., 1998; Пыжьянов и др., 1998), берега северного Байкала (Туров, 1924; Штегман, 1936; Скрябин, Филонов, 1962; Пыжьянов и др., 1998). На Святом Носу скопа встречается на озерах Арангатуй, Бармашовое, на Байкале - губа Крохалинная, в устье р. Большой Чивыркуй (Юмов и др., 1989; Heyrovsky et al., 1992). В Чивыркуйском заливе достоверно известно два жилых гнезда этой птицы (Е.Д.Овдин, устное сообщение). Редко встречается в бассейне и дельте р. Селенги (Швецов, Швецова, 1967; Измайлов, Боровицкая, 1973; Пыжьянов и др., 1998). Кроме того, скопа была отмечена нами в гнездовой период на озерах в долине некоторых притоков р. Оки в Восточном Саяне (Доржиев и др., 1998; Доржиев и др., 2000). Имеются сведения об обитании этого вида в Хэнтей-Чикойском нагорье, от г. Читы к северу до Чарской котловины (Пыжьянов, 2003).\r\nНа пролете скопу отмечали в Малом Море и на о. Ольхон (Литвинов, 1982; Скрябин, Пыжьянов, 1987), иногда залетает на другие острова Байкала (Скрябин, Пыжьянов, 1987; Матвейчук, 1991).\r\n', 'Весной прилетает в начале мая, иногда в конце апреля. Так, на северо-восточном побережье Байкала в пределах Баргузинского заповедника пролет идет с 24/IV до 7/V, в среднем 1/V (Скрябин, Филонов, 1962). Первые встречи на южном Байкале отмечены 3/V (Васильченко, 1987), на западном побережье, несколько южнее пос. Большое Голоустное - 13/V, на р. Сарма - 7/V (Богородский, 1989). Мы пролетную особь видели близ пос. Майский (Курумканский р-н) 9/V 1995 г. При этом ни мы, ни другие исследователи не встречали скопу на пролете более 1-2 особей. \r\nОсенью из северных районов улетает 8-9/IX (Скрябин, Филонов, 1962), иногда задерживается до конца сентября-начала ноября - 28/IX в 1988 г., 14/XI в 1993 (Попов и др., 1998), из южных - во второй декаде сентября (Васильченко, Прокопьев, 1988).\r\n', 'Обитает вблизи водоемов и обязательным условием является наличие хотя бы небольших участков высокоствольного леса или одиноких старых деревьев. Гнездится в труднодоступных местах.\r\nВезде численность невысокая и продолжает падать. Во многих местах она перестала гнездиться, в частности на южном Байкале по рр. Сухая, Снежная (Богородский, 1989), в северо-восточном Прибайкалье по рр. Турка, Гусиха (Васильченко, Прокопьев, 1988). В Байкало-Ленском заповеднике, по оценкам В.В.Попова и др. (1998), обитает 7-10 пар.	\r\nВнесена как очень редкий вид, численность которого продолжает со-кращаться, в Приложение II Конвенции СИТЕС, Красные книги РФ, Бурятии, Иркутской и Читинской областей.\r\n', 1, '1489557314_B_175.jpg'),
(13, 'Белая куропатка', 'Lagopus lagopus', 9, 9, 9, 'Населяет высокогорья и верховья рек всех хребтов юга Восточной Сибири – Восточный Саян (Доржиев и др., 1998; Доржиев и др., 2000), Хамар-Дабан (Тарасов, 1962; Васильченко, 1987), Баргузинский и полуостров Святой Нос (Скрябин, Филонов, 1962; Юмов и др., 1989), Икатский (Гагина, 1960; Лямкин, 1977; Елаев и др., 1995), Байкальский и Примор-ский (Гагина, 1961). В Юго-Западном Забайкалье держатся в высокогорьях южно-забайкальских хребтов (Измайлов, Боровицкая, 1973) и в верховьях р. Чикой (Моллесон, 1895; Леонтьев, Павлов, 1963; Потапов, 1987; Сметанин, Литун, 1990; Малков, 2000).', '-', 'Обычно встречается на высокогорных участках - горной лесотундре, по обширным верховым болотам, редколесье в межгорных понижениях, в кустарниковых и каменисто-дриадовых тундрах. Зимой птицы откочевывают в долины рек, где держатся среди кустарников.\r\nНа Хамар-Дабане это редкий оседлый вид (Васильченко, 1987), хотя раньше эта куропатка была вполне обычным видом - 13 особей на 1000 га (Измайлов, Боровицкая, 1973). На Икатском хребте довольно обычны. Зимой откочевывает не только в межгорные понижения, но и в Баргузинскую котловину. Они попадались нам в феврале на Куйтунах у с. Аргада (7 экз.), 20/III в верховьях р. Баргузин (81-й км автодороги Тазы - Новый Уоян - 18 экз.). В Хэнтей-Чикойском нагорье, по оценкам В.Н.Сметанина и В.И.Литун (1990), эти птицы многочисленны в под-гольцовом редколесье и каменно-дриадовых тундрах - соответственно 20 и 18 ос/км2.\r\n', 1, '1489557443_1283885335_0002.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `family`
--

CREATE TABLE IF NOT EXISTS `family` (
`family_id` int(11) NOT NULL,
  `family_name` varchar(255) NOT NULL,
  `family_name_lat` varchar(255) NOT NULL,
  `author` int(11) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Дамп данных таблицы `family`
--

INSERT INTO `family` (`family_id`, `family_name`, `family_name_lat`, `author`) VALUES
(1, 'Гагаровые', 'Gaviidae', 1),
(2, 'Поганковые', 'Podicipedidae', 1),
(3, 'Ржанковые', 'Charadriidae', 1),
(4, 'Козодоевые', 'Caprimulgidae', 1),
(5, 'Голубиные', 'Cokumbidae', 1),
(6, 'Мухоловковые', 'Muscicapidae', 1),
(7, 'Врановые', 'Corvidae', 1),
(8, 'Скопиные', 'Pandionidae', 1),
(9, 'Тетеревиные', 'Tetraonidae', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `kind`
--

CREATE TABLE IF NOT EXISTS `kind` (
`kind_id` int(11) NOT NULL,
  `kind_name` varchar(255) NOT NULL,
  `kind_name_lat` varchar(255) NOT NULL,
  `author` int(11) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Дамп данных таблицы `kind`
--

INSERT INTO `kind` (`kind_id`, `kind_name`, `kind_name_lat`, `author`) VALUES
(1, 'Гагары', 'Gavia', 1),
(2, 'Поганки', 'Podiceps Lath.', 1),
(3, 'Хрустан', 'Eudromias', 1),
(4, 'Козодои', 'Caprimulgus', 1),
(5, 'Голуби', 'Columba', 1),
(6, 'Мухоловки', 'Ficedula', 1),
(7, 'Клушица', 'Pyrrhocorax', 1),
(8, 'Скопа', 'Pandion', 1),
(9, 'Белые куропатки', 'Lagopus', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `place`
--

CREATE TABLE IF NOT EXISTS `place` (
`place_id` int(11) NOT NULL,
  `place_name` varchar(255) NOT NULL,
  `author` int(11) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `place`
--

INSERT INTO `place` (`place_id`, `place_name`, `author`) VALUES
(1, 'Улан-Удэ', 1),
(2, 'Шишковка', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `population`
--

CREATE TABLE IF NOT EXISTS `population` (
`population_id` int(11) NOT NULL,
  `population_designations` varchar(255) NOT NULL,
  `population` varchar(255) NOT NULL,
  `population_description` varchar(255) NOT NULL,
  `population_dimension_start` float NOT NULL,
  `population_dimension_end` float NOT NULL,
  `author` int(11) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Дамп данных таблицы `population`
--

INSERT INTO `population` (`population_id`, `population_designations`, `population`, `population_description`, `population_dimension_start`, `population_dimension_end`, `author`) VALUES
(2, 'PPP', 'очень редкий', 'встречен 1-5 раз за все годы исследований', 0.001, 0.09, 0),
(3, 'PP', 'редкий', 'встречен 6-10 раз за все годы исследований', 0.1, 0.9, 0),
(4, 'P', 'малочисленный', 'встречается регулярно, но не ежегодно', 1, 5.9, 0),
(5, 'C', 'обычный', 'встречается регулярно, но не ежедневно', 6, 9.9, 0),
(6, 'CC', 'многочисленный', 'встречается 1-10 и более раз за дневную экскурсию', 10, 99.9, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `population_connect`
--

CREATE TABLE IF NOT EXISTS `population_connect` (
`population_connect_id` int(11) NOT NULL,
  `bird_id` int(11) NOT NULL,
  `population_id` int(11) NOT NULL,
  `place_id` int(11) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=16 ;

--
-- Дамп данных таблицы `population_connect`
--

INSERT INTO `population_connect` (`population_connect_id`, `bird_id`, `population_id`, `place_id`) VALUES
(1, 1, 3, 1),
(2, 2, 5, 2),
(8, 6, 3, 1),
(9, 7, 3, 1),
(10, 8, 2, 2),
(11, 9, 2, 2),
(12, 10, 2, 2),
(13, 11, 4, 1),
(14, 12, 4, 2),
(15, 13, 3, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `squad`
--

CREATE TABLE IF NOT EXISTS `squad` (
`squad_id` int(11) NOT NULL,
  `squad_name` varchar(255) NOT NULL,
  `squad_name_lat` varchar(255) NOT NULL,
  `author` int(11) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Дамп данных таблицы `squad`
--

INSERT INTO `squad` (`squad_id`, `squad_name`, `squad_name_lat`, `author`) VALUES
(1, 'ГАГАРООБРАЗНЫЕ', 'GAVIIFORMES', 1),
(2, 'ПОГАНКООБРАЗНЫЕ', 'PODICIPEDIFORMES', 1),
(4, 'РЖАНКООБРАЗНЫЕ', 'CHARADRIIFORMES', 1),
(5, 'КОЗОДОЕОБРАЗНЫЕ', 'CAPRIMULGIFORMES', 1),
(6, 'ГОЛУБЕОБРАЗНЫЕ', 'COLUMBIFORMES', 1),
(7, 'ВОРОБЬИНООБРАЗНЫЕ', 'PASSERIFORMES', 1),
(8, 'СОКОЛООБРАЗНЫЕ', 'FALCONIFORMES', 1),
(9, 'КУРООБРАЗНЫЕ', 'GALLIFORMES', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `status`
--

CREATE TABLE IF NOT EXISTS `status` (
`status_id` int(11) NOT NULL,
  `status_name` varchar(255) NOT NULL,
  `author` int(11) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `status`
--

INSERT INTO `status` (`status_id`, `status_name`, `author`) VALUES
(1, 'Очень редко встречающийся', 1),
(2, 'перелетный', 1),
(3, 'гнездящийся вид', 1),
(4, 'Редкий', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `status_connect`
--

CREATE TABLE IF NOT EXISTS `status_connect` (
`status_connect_id` int(11) NOT NULL,
  `status_id` int(11) NOT NULL,
  `bird_id` int(11) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=31 ;

--
-- Дамп данных таблицы `status_connect`
--

INSERT INTO `status_connect` (`status_connect_id`, `status_id`, `bird_id`) VALUES
(1, 1, 1),
(2, 2, 1),
(3, 3, 1),
(4, 2, 2),
(5, 4, 2),
(13, 2, 6),
(14, 3, 6),
(15, 4, 6),
(16, 2, 7),
(17, 3, 7),
(18, 4, 7),
(19, 1, 8),
(20, 1, 9),
(21, 2, 9),
(22, 3, 9),
(23, 2, 10),
(24, 3, 10),
(25, 4, 10),
(26, 4, 11),
(27, 1, 12),
(28, 2, 12),
(29, 3, 12),
(30, 4, 13);

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE IF NOT EXISTS `user` (
`id` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `status` int(11) NOT NULL,
  `description` varchar(255) NOT NULL,
  `groups` varchar(255) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `username`, `password`, `status`, `description`, `groups`) VALUES
(1, 'admin', 'admin_imi', 2, '', ''),
(2, 'admin_bgf', 'bird_admin', 2, '', ''),
(3, 'moderator_bgf', 'bird_moderator', 1, '', '');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `bird`
--
ALTER TABLE `bird`
 ADD PRIMARY KEY (`bird_id`);

--
-- Indexes for table `family`
--
ALTER TABLE `family`
 ADD PRIMARY KEY (`family_id`);

--
-- Indexes for table `kind`
--
ALTER TABLE `kind`
 ADD PRIMARY KEY (`kind_id`);

--
-- Indexes for table `place`
--
ALTER TABLE `place`
 ADD PRIMARY KEY (`place_id`);

--
-- Indexes for table `population`
--
ALTER TABLE `population`
 ADD PRIMARY KEY (`population_id`);

--
-- Indexes for table `population_connect`
--
ALTER TABLE `population_connect`
 ADD PRIMARY KEY (`population_connect_id`);

--
-- Indexes for table `squad`
--
ALTER TABLE `squad`
 ADD PRIMARY KEY (`squad_id`);

--
-- Indexes for table `status`
--
ALTER TABLE `status`
 ADD PRIMARY KEY (`status_id`);

--
-- Indexes for table `status_connect`
--
ALTER TABLE `status_connect`
 ADD PRIMARY KEY (`status_connect_id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
 ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `bird`
--
ALTER TABLE `bird`
MODIFY `bird_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT for table `family`
--
ALTER TABLE `family`
MODIFY `family_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `kind`
--
ALTER TABLE `kind`
MODIFY `kind_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `place`
--
ALTER TABLE `place`
MODIFY `place_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `population`
--
ALTER TABLE `population`
MODIFY `population_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `population_connect`
--
ALTER TABLE `population_connect`
MODIFY `population_connect_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT for table `squad`
--
ALTER TABLE `squad`
MODIFY `squad_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `status`
--
ALTER TABLE `status`
MODIFY `status_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `status_connect`
--
ALTER TABLE `status_connect`
MODIFY `status_connect_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=31;
--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
